import React, { useState } from "react";
import {
  Box,
  Typography,
  Select,
  MenuItem,
  FormControl,
  Paper,
  Table,
  TableHead,
  TableRow,
  TableCell,
  TableBody,
  Tooltip,
  Chip,
  Button,
} from "@mui/material";
import InfoOutlinedIcon from "@mui/icons-material/InfoOutlined";
import GroupsIcon from "@mui/icons-material/Groups";

const ResultComparison = () => {
  const [scenario1, setScenario1] = useState("");
  const [scenario2, setScenario2] = useState("");

  const scenarios = ["Scenario A", "Scenario B", "Scenario C"];
  const brands = ["Brand X", "Brand Y", "Brand Z", "Brand W"];

  // Mock Data
  const marketShare1 = [22.5, 35.6, 41.2, 30.3];
  const marketShare2 = [25.0, 33.8, 45.5, 32.1];
  const elasticity1 = [-1.2, -0.9, -1.4, -0.7];
  const elasticity2 = [-1.0, -1.1, -1.3, -0.8];

  const diffMarket = marketShare2.map((v, i) =>
    (v - marketShare1[i]).toFixed(1)
  );
  const diffElasticity = elasticity2.map((v, i) =>
    (v - elasticity1[i]).toFixed(1)
  );

  // Mock Filter & Sample Data
  const filter1 = "Age IN ('18-25','26-35') AND Gender IN ('Female')";
  const filter2 = "Age IN ('26-35','36-45') AND Gender IN ('Male')";
  const sampleSize1 = 4578;
  const sampleSize2 = 5032;

  const renderDiffChip = (val, unit = "") => (
    <Chip
      label={`${val > 0 ? "+" : ""}${val}${unit}`}
      size="small"
      sx={{
        fontSize: 12,
        fontWeight: 600,
        backgroundColor:
          val > 0
            ? "rgba(76,175,80,0.15)"
            : val < 0
            ? "rgba(244,67,54,0.15)"
            : "rgba(0,0,0,0.05)",
        color:
          val > 0 ? "success.dark" : val < 0 ? "error.dark" : "text.secondary",
        px: 1,
        borderRadius: "8px",
      }}
    />
  );

  return (
    <Box
      sx={{
        p: 3,
        mt: 2,
        background: "#fff",
        minHeight: "50vh",
        boxShadow: "rgba(0, 0, 0, 0.35) 0px 5px 15px",
        borderRadius: "10px",
      }}
    >
      {/* === GRID ALIGNMENT STRUCTURE === */}
      <Box
        sx={{
          display: "grid",
          gridTemplateColumns: "14% 26% 2% 26% 2% 26%",
          alignItems: "center",
          mb: 2,
        }}
      >
        {/* Empty Brand space */}
        <Box />

        {/* Scenario 1 Dropdown - Centered */}
        <Box sx={{ display: "flex", justifyContent: "center" }}>
          <FormControl size="small" sx={{ width: 180 }}>
            <Select
              value={scenario1}
              onChange={(e) => setScenario1(e.target.value)}
              displayEmpty
              sx={{
                background: "white",
                borderRadius: 1,
                border: "1px solid #1976d2",
                "& .MuiSelect-select": { py: 0.7, fontSize: 13 },
              }}
            >
              <MenuItem value="">Select Scenario 1</MenuItem>
              {scenarios.map((s) => (
                <MenuItem key={s} value={s}>
                  {s}
                </MenuItem>
              ))}
            </Select>
          </FormControl>
        </Box>

        <Box />

        {/* Scenario 2 Dropdown - Centered */}
        <Box sx={{ display: "flex", justifyContent: "center" }}>
          <FormControl size="small" sx={{ width: 180 }}>
            <Select
              value={scenario2}
              onChange={(e) => setScenario2(e.target.value)}
              displayEmpty
              sx={{
                background: "white",
                borderRadius: 1,
                border: "1px solid #0d47a1",
                "& .MuiSelect-select": { py: 0.7, fontSize: 13 },
              }}
            >
              <MenuItem value="">Select Scenario 2</MenuItem>
              {scenarios.map((s) => (
                <MenuItem key={s} value={s}>
                  {s}
                </MenuItem>
              ))}
            </Select>
          </FormControl>
        </Box>

        <Box />

        {/* Difference View - Centered */}
        <Box sx={{ textAlign: "center" }}>
          <Typography
            variant="body2"
            sx={{
              fontWeight: 600,
              color: "#ef6c00",
            }}
          >
            Difference View
          </Typography>
        </Box>
      </Box>

      {/* === FILTER & SAMPLE SIZE BUTTONS (RIGHT ALIGNED) === */}
      <Box
        sx={{
          display: "grid",
          gridTemplateColumns: "14% 26% 2% 26% 2% 26%",
          alignItems: "center",
          mb: 2,
        }}
      >
        <Box />

        {/* Scenario 1 Buttons */}
        <Box sx={{ display: "flex", justifyContent: "center", gap: 1 }}>
          <Tooltip title={filter1} arrow placement="top">
            <Button
              size="small"
              variant="outlined"
              startIcon={<InfoOutlinedIcon sx={{ fontSize: 14 }} />}
              sx={{
                textTransform: "none",
                borderColor: "#1976d2",
                color: "#1976d2",
                borderRadius: "20px",
                fontSize: 12,
                px: 1.5,
                boxShadow: "0 1px 2px rgba(0,0,0,0.1)",
                "&:hover": {
                  background: "rgba(25,118,210,0.05)",
                  borderColor: "#1976d2",
                },
              }}
            >
              Filter
            </Button>
          </Tooltip>

          <Tooltip
            title={`Sample Size: ${sampleSize1.toLocaleString()} respondents`}
            arrow
            placement="top"
          >
            <Button
              size="small"
              variant="outlined"
              startIcon={<GroupsIcon sx={{ fontSize: 14 }} />}
              sx={{
                textTransform: "none",
                borderColor: "#1976d2",
                color: "#1976d2",
                borderRadius: "20px",
                fontSize: 12,
                px: 1.5,
                boxShadow: "0 1px 2px rgba(0,0,0,0.1)",
                "&:hover": {
                  background: "rgba(25,118,210,0.05)",
                  borderColor: "#1976d2",
                },
              }}
            >
              Sample
            </Button>
          </Tooltip>
        </Box>

        <Box />

        {/* Scenario 2 Buttons */}
        <Box sx={{ display: "flex", justifyContent: "center", gap: 1 }}>
          <Tooltip title={filter2} arrow placement="top">
            <Button
              size="small"
              variant="outlined"
              startIcon={<InfoOutlinedIcon sx={{ fontSize: 14 }} />}
              sx={{
                textTransform: "none",
                borderColor: "#0d47a1",
                color: "#0d47a1",
                borderRadius: "20px",
                fontSize: 12,
                px: 1.5,
                boxShadow: "0 1px 2px rgba(0,0,0,0.1)",
                "&:hover": {
                  background: "rgba(13,71,161,0.05)",
                  borderColor: "#0d47a1",
                },
              }}
            >
              Filter
            </Button>
          </Tooltip>

          <Tooltip
            title={`Sample Size: ${sampleSize2.toLocaleString()} respondents`}
            arrow
            placement="top"
          >
            <Button
              size="small"
              variant="outlined"
              startIcon={<GroupsIcon sx={{ fontSize: 14 }} />}
              sx={{
                textTransform: "none",
                borderColor: "#0d47a1",
                color: "#0d47a1",
                borderRadius: "20px",
                fontSize: 12,
                px: 1.5,
                boxShadow: "0 1px 2px rgba(0,0,0,0.1)",
                "&:hover": {
                  background: "rgba(13,71,161,0.05)",
                  borderColor: "#0d47a1",
                },
              }}
            >
              Sample
            </Button>
          </Tooltip>
        </Box>

        <Box />

        {/* Difference Button Centered */}
        <Box sx={{ textAlign: "center" }}>
          <Tooltip title="Auto-calculated difference between scenarios" arrow>
            <Button
              size="small"
              variant="outlined"
              sx={{
                textTransform: "none",
                borderColor: "#ef6c00",
                color: "#ef6c00",
                borderRadius: "20px",
                fontSize: 12,
                px: 1.5,
                boxShadow: "0 1px 2px rgba(0,0,0,0.1)",
                "&:hover": {
                  background: "rgba(239,108,0,0.05)",
                  borderColor: "#ef6c00",
                },
              }}
            >
              Δ Info
            </Button>
          </Tooltip>
        </Box>
      </Box>

      {/* === MAIN TABLE === */}
      <Paper
        sx={{
          borderRadius: 3,
          overflow: "hidden",
          boxShadow: "0 8px 24px rgba(0,0,0,0.08)",
        }}
      >
        <Table size="small" sx={{ tableLayout: "fixed" }}>
          <TableHead>
            <TableRow>
              <TableCell
                sx={{
                  background: "#424242",
                  color: "white",
                  fontWeight: "bold",
                  width: "14%",
                }}
              >
                Brand
              </TableCell>

              {/* Scenario 1 */}
              <TableCell
                align="center"
                sx={{
                  width: "13%",
                  background:
                    "linear-gradient(90deg, #1976d2 0%, #2196f3 100%)",
                  color: "white",
                  fontWeight: "bold",
                }}
              >
                Market Share (S1)
              </TableCell>
              <TableCell
                align="center"
                sx={{
                  width: "13%",
                  background:
                    "linear-gradient(90deg, #1976d2 0%, #2196f3 100%)",
                  color: "white",
                  fontWeight: "bold",
                }}
              >
                Elasticity (S1)
              </TableCell>

              <TableCell sx={{ width: "2%", background: "#f5f5f5" }} />

              {/* Scenario 2 */}
              <TableCell
                align="center"
                sx={{
                  width: "13%",
                  background:
                    "linear-gradient(90deg, #0d47a1 0%, #1565c0 100%)",
                  color: "white",
                  fontWeight: "bold",
                }}
              >
                Market Share (S2)
              </TableCell>
              <TableCell
                align="center"
                sx={{
                  width: "13%",
                  background:
                    "linear-gradient(90deg, #0d47a1 0%, #1565c0 100%)",
                  color: "white",
                  fontWeight: "bold",
                }}
              >
                Elasticity (S2)
              </TableCell>

              <TableCell sx={{ width: "2%", background: "#f5f5f5" }} />

              {/* Difference */}
              <TableCell
                align="center"
                sx={{
                  width: "13%",
                  background:
                    "linear-gradient(90deg, #ef6c00 0%, #ff9800 100%)",
                  color: "white",
                  fontWeight: "bold",
                }}
              >
                Δ Market Share
              </TableCell>
              <TableCell
                align="center"
                sx={{
                  width: "13%",
                  background:
                    "linear-gradient(90deg, #ef6c00 0%, #ff9800 100%)",
                  color: "white",
                  fontWeight: "bold",
                }}
              >
                Δ Elasticity
              </TableCell>
            </TableRow>
          </TableHead>

          <TableBody>
            {brands.map((brand, idx) => (
              <TableRow
                key={brand}
                hover
                sx={{
                  backgroundColor: idx % 2 === 0 ? "#ffffff" : "#f9f9f9",
                  "&:hover": { backgroundColor: "#e3f2fd" },
                }}
              >
                <TableCell sx={{ fontWeight: 600 }}>{brand}</TableCell>

                <TableCell align="center">{marketShare1[idx]}%</TableCell>
                <TableCell align="center">{elasticity1[idx]}</TableCell>

                <TableCell sx={{ background: "#f5f5f5" }} />

                <TableCell align="center">{marketShare2[idx]}%</TableCell>
                <TableCell align="center">{elasticity2[idx]}</TableCell>

                <TableCell sx={{ background: "#f5f5f5" }} />

                <TableCell align="center">
                  {renderDiffChip(diffMarket[idx], "%")}
                </TableCell>
                <TableCell align="center">
                  {renderDiffChip(diffElasticity[idx])}
                </TableCell>
              </TableRow>
            ))}
          </TableBody>
        </Table>
      </Paper>
    </Box>
  );
};

export default ResultComparison;
